<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        .pc-section-section_id {
            border-top: solid #000000 0px;
            border-bottom: solid #000000 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0rem;
            margin-right: 0rem;
            border-radius: 0px;
            overflow: hidden;
        }

        .pc-section-section_id-settings {
            margin: 0 auto;
            padding-top: 27px;
            padding-bottom: 27px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .pc-feature-heading-section_id {
            text-align: center;
        }

        .pc-feature-heading-section_id * {
            margin: 0;
            font-size: 24px;
            color: #000000;
            line-height: 150%;
            text-transform: unset;
            text-decoration: none;
        }

        .pc-feature-slider-section_id {
            margin-top: 28px !important;
            margin-left: -1.5rem !important;
            padding-left: 1.5rem !important;
            margin-right: -1.5rem !important;
            padding-right: 1.5rem !important;
        }

        .pc-feature-slide-section_id {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            border-radius: 0px;
        }

        .pc-feature-image-section_id {
            width: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 0px 0px 0px 0px;
        }

        .pc-feature-image-section_id::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .pc-feature-image-section_id img,
        .pc-feature-image-section_id svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: none;
            border: 0px;
        }

        .pc-feature-image-section_id svg {
            background-color: #AFAFAF;
        }

        .pc-feature-percent-content-section_id {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: calc(100% - 40px);
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        .pc-feature-circle-container-section_id {
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .pc-feature-circle-section_id {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .pc-feature-circle-container-section_id svg {
            width: 80px;
            height: 80px;
        }

        .pc-feature-circle-container-section_id span {
            font-size: 18px;
            color: #ffffff;
            line-height: 100%;
            position: absolute;
        }

        .pc-feature-percent-text-section_id {
            display: block;
            word-wrap: break-word;
            margin-top: 10px;
            text-align: left;
        }

        .pc-feature-percent-text-section_id * {
            margin: 0;
            font-size: 13px;
            color: #ffffff;
            line-height: 160%;
            text-transform: unset;
        }

        .pc-feature-slide-content-section_id {
            padding: 20px 20px;
        }

        .pc-feature-title-section_id {
            display: block;
            word-wrap: break-word;
            text-align: center;
        }

        .pc-feature-title-section_id * {
            margin: 0;
            font-size: 16px;
            color: #000000;
            line-height: 130%;
            text-transform: unset;
        }

        .pc-feature-text-section_id {
            display: block;
            word-wrap: break-word;
            text-align: center;
            margin-top: 12px;
        }

        .pc-feature-text-section_id * {
            margin: 0;
            font-size: 14px;
            color: #000000;
            line-height: 160%;
            text-transform: unset;
        }

        .pc-feature-navigation-container-section_id {
            justify-content: center;
            margin-top: 16px;
        }

        .pc-feature-navigation-section_id {
            display: flex;
            align-items: center;
            gap: 6px;
            background-color: #f3f3f3;
            border-radius: 100px;
            padding: 6px 16px;
        }

        .pc-feature-btn-prev-section_id,
        .pc-feature-btn-next-section_id {
            display: flex !important;
            flex-direction: column;
            align-items: center;
            width: 48px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            flex-shrink: 0;
        }

        .pc-feature-btn-prev-section_id {
            transform: rotate(180deg);
        }

        .pc-feature-btn-next-section_id svg,
        .pc-feature-btn-prev-section_id svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0;
        }

        .pc-feature-btn-prev-section_id path,
        .pc-feature-btn-next-section_id path {
            fill: #000000;
            transition: all 0.25s ease 0s;
        }

        .pc-feature-btn-prev-section_id:hover path,
        .pc-feature-btn-next-section_id:hover path {
            fill: #ababab;
        }

        .pc-feature-btn-prev-section_id.swiper-button-disabled,
        .pc-feature-btn-next-section_id.swiper-button-disabled {
            opacity: 0.5;
        }

        .pc-feature-pagination-section_id {
            position: static !important;
            display: block;
            word-wrap: break-word;
            white-space: nowrap;
            margin: 0;
            font-size: 12px;
            color: #000000 !important;
            line-height: 150%;
            text-transform: unset;
        }

        .pc-feature-btn-container-section_id {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .pc-feature-button-section_id {
            display: flex;
            align-items: center;
            max-width: fit-content;
            justify-content: center;
            gap: 10px;
            margin: 0;
            margin-top: 8px;
            font-size: 14px;
            color: #000000;
            line-height: 100%;
            text-align: center;
            text-transform: unset;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 0px;
            transition: all 0.25s ease 0s;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            font-weight: 700;
        }


        .pc-feature-button-inner-section_id {
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .pc-feature-button-section_id:hover {
            color: #ffffff;
            transition: all 0.25s ease 0s;
        }

        .pc-feature-button-section_id svg {
            width: 14px;
            height: 14px;
        }

        .pc-feature-button-section_id svg path {
            fill: #000000;
            transition: all 0.25s ease 0s;
        }

        .pc-feature-button-section_id:hover svg path {
            fill: #ffffff;
            transition: all 0.25s ease 0s;
        }

        @media(min-width: 1024px) {

            .section-section_id {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0rem;
                margin-right: 0rem;
                border-radius: 0px;
            }

            .section-section_id-settings {
                padding: 0 5rem;
                padding-top: 36px;
                padding-bottom: 36px;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .pc-feature-heading-section_id {
                text-align: center;
            }

            .pc-feature-heading-section_id * {
                font-size: 36px;
            }

            .pc-feature-slider-section_id {
                margin-top: 36px;
                margin-left: 0rem !important;
                padding-left: 0rem !important;
                margin-right: 0rem !important;
                padding-right: 0rem !important;
            }

            .pc-feature-percent-content-section_id {
                bottom: 20px;
                left: 20px;
                width: calc(100% - 40px)
            }

            .pc-feature-circle-container-section_id {
                justify-content: start;
            }

            .pc-feature-circle-container-section_id svg {
                width: 80px;
                height: 80px;
            }

            .pc-feature-circle-container-section_id span {
                font-size: 18px;
            }

            .pc-feature-percent-text-section_id {
                margin-top: 10px;
                text-align: left;
            }

            .pc-feature-percent-text-section_id * {
                font-size: 13px;
            }

            .pc-feature-slide-content-section_id {
                padding: 20px 20px;
            }

            .pc-feature-title-section_id {
                text-align: center;
            }

            .pc-feature-title-section_id * {
                font-size: 16px;
            }

            .pc-feature-text-section_id {
                text-align: center;
                margin-top: 12px;
            }

            .pc-feature-text-section_id * {
                font-size: 15px;
            }

            .pc-feature-navigation-container-section_id {
                margin-top: 16px;
            }

            .pc-feature-navigation-section_id {
                gap: 6px;
                padding: 6px 16px;
            }

            .pc-feature-pagination-section_id {
                font-size: 12px;
            }

            .pc-feature-btn-next-section_id,
            .pc-feature-btn-prev-section_id {
                width: 48px;
            }

            .pc-feature-btn-container-section_id {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .pc-feature-button-section_id {
                margin-top: 24px;
                padding: 12px 24px;
                font-size: 14px;
            }

        }


        .section-section_id-settings {
            max-width: 1200px;
        }


        .pc-feature-image-section_id {
            aspect-ratio: 12/12;
        }


        @media (min-width: 1024px) {
            .pc-feature-image-section_id {
                aspect-ratio: 12/12;
            }
        }


        .pc-feature-navigation-container-section_id {
            display: none;
        }


        @media(min-width: 1024px) {
            .pc-feature-navigation-container-section_id {
                display: none;
            }
        }


        .pc-feature-button-section_id {
            background-color: #f7f655;
            border: 1px solid #000000;
        }

        .pc-feature-button-section_id:hover {
            background-color: #000000;
            border: 1px solid #000000;
        }


        .pc-feature-slider-section_id.preview .swiper-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }

        .pc-feature-slider-section_id.preview .pc-feature-slide-section_id {
            width: calc(100% / 1.1);
        }

        .pc-feature-slider-section_id.preview .pc-feature-slide-section_id:not(:last-child) {
            margin-right: 20px;
        }

        @media(min-width: 1024px) {
            .pc-feature-slider-section_id.preview .pc-feature-slide-section_id:not(:last-child) {
                margin-right: 32px;
            }

            .pc-feature-slider-section_id.preview .pc-feature-slide-section_id {
                width: calc((100% - (20px * 2)) / 3);
            }
        }
    </style>


    <div class="pc-section-section_id pc-feature-section_id">
        <div class="pc-section-section_id-settings">

            <div class="pc-feature-heading-section_id">
                <h2>88% of customers report improvements</h2>
            </div>

            <div
                class="swiper pc-feature-slider-section_id swiper-initialized swiper-horizontal swiper-backface-hidden">
                <div class="swiper-wrapper" id="swiper-wrapper">

                    <div class="swiper-slide pc-feature-slide-section_id">
                        <div class="pc-feature-image-section_id">

                            <img src="//section.store/cdn/shop/files/dose-juice-ckQs3aMp_vU-unsplash.jpg?v=1725370463"
                                alt="">

                            <div class="pc-feature-percent-content-section_id">

                                <div class="pc-feature-circle-container-section_id">
                                    <div class="pc-feature-circle-section_id"
                                        data-percent="82"><svg width="100" height="100" viewBox="0 0 36 36"
                                            style="background-color: transparent;">
                                            <path
                                                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                fill="none" stroke="#f7f655" stroke-width="2"
                                                stroke-dasharray="82, 100"></path>
                                        </svg><span>82%</span></div>
                                </div>


                                <div class="pc-feature-percent-text-section_id">
                                    <p>Experience a sustained energy boost throughout the day.</p>
                                </div>

                            </div>
                        </div>
                        <div class="pc-feature-slide-content-section_id">

                            <div class="pc-feature-title-section_id">
                                <h3>Increased Energy</h3>
                            </div>


                            <div class="pc-feature-text-section_id">
                                <p>The cold-pressed process preserves enzymes, aiding digestion and absorption of
                                    nutrients.</p>
                            </div>



                        </div>
                    </div>

                    <div class="swiper-slide pc-feature-slide-section_id">
                        <div class="pc-feature-image-section_id">

                            <img src="//section.store/cdn/shop/files/dose-juice-UAyYiZqGlWc-unsplash.jpg?v=1724250754"
                                alt="">

                            <div class="pc-feature-percent-content-section_id">

                                <div class="pc-feature-circle-container-section_id">
                                    <div class="pc-feature-circle-section_id"
                                        data-percent="73"><svg width="100" height="100" viewBox="0 0 36 36"
                                            style="background-color: transparent;">
                                            <path
                                                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                fill="none" stroke="#f7f655" stroke-width="2"
                                                stroke-dasharray="73, 100"></path>
                                        </svg><span>73%</span></div>
                                </div>


                                <div class="pc-feature-percent-text-section_id">
                                    <p>Noticed weight loss while adding our products into their diet</p>
                                </div>

                            </div>
                        </div>
                        <div class="pc-feature-slide-content-section_id">

                            <div class="pc-feature-title-section_id">
                                <h3>Weight Management</h3>
                            </div>


                            <div class="pc-feature-text-section_id">
                                <p>Low in calories and high in fiber, our products can support weight management goals.
                                </p>
                            </div>



                        </div>
                    </div>

                    <div class="swiper-slide pc-feature-slide-section_id" >
                        <div class="pc-feature-image-section_id">

                            <img src="//section.store/cdn/shop/files/dose-juice-aSpUIAjQLN8-unsplash.jpg?v=1725370717"
                                alt="">

                            <div class="pc-feature-percent-content-section_id">

                                <div class="pc-feature-circle-container-section_id">
                                    <div class="pc-feature-circle-section_id"
                                        data-percent="94"><svg width="100" height="100" viewBox="0 0 36 36"
                                            style="background-color: transparent;">
                                            <path
                                                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                                fill="none" stroke="#f7f655" stroke-width="2"
                                                stroke-dasharray="94, 100"></path>
                                        </svg><span>94%</span></div>
                                </div>


                                <div class="pc-feature-percent-text-section_id">
                                    <p>Found it to be a refreshing alternative to sugary drinks</p>
                                </div>

                            </div>
                        </div>
                        <div class="pc-feature-slide-content-section_id">

                            <div class="pc-feature-title-section_id">
                                <h3>Energy Boost</h3>
                            </div>


                            <div class="pc-feature-text-section_id">
                                <p>The natural sugars and nutrients in the juices and smoothies can provide a sustained
                                    energy boost.</p>
                            </div>



                        </div>
                    </div>

                </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
          
            <div class="pc-feature-btn-container-section_id">
                <a href="/pages/404-2" class="pc-feature-button-section_id">
                    <p class="pc-feature-button-inner-section_id">
                        LEARN MORE

                        <svg width="192" height="192" viewBox="0 0 192 192" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M187.827 98.7858C188.123 98.4749 188.123 98.4749 188.123 98.1761C188.419 97.8652 188.419 97.5663 188.704 97.5663C189 96.9566 189 96.6458 189 96.0361C189 95.4263 189 94.8166 188.704 94.5058C188.704 94.195 188.408 93.8961 188.123 93.5852C188.123 93.2744 187.827 93.2744 187.827 92.9755L103.287 4.21945C102.41 3.29889 101.533 3 100.668 3C99.791 3 98.6295 3.31083 98.0488 4.21945C97.1719 5.14 96.8872 6.06058 96.8872 6.96919C96.8872 7.88974 97.1833 9.10918 98.0488 9.7189L175.587 92.0539H6.79206C4.75371 92.0539 3 93.895 3 96.0351C3 98.1751 4.75365 100.016 6.79206 100.016H175.575L97.7543 182.042C96.2967 183.572 96.2967 186.322 97.7543 187.852C99.2119 189.383 101.831 189.383 103.288 187.852L187.827 98.7858Z"
                                fill="black"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M188.607 97.5657C188.432 97.5657 188.365 97.6788 188.27 97.8382C188.211 97.9378 188.141 98.0554 188.027 98.1748C188.027 98.4734 188.027 98.4734 187.731 98.7839L103.281 187.759C101.825 189.287 99.2085 189.287 97.7524 187.759C96.2963 186.23 96.2963 183.483 97.7524 181.954L175.492 100.013L6.88489 100.013C4.8486 100.013 3.09677 98.1739 3.09677 96.036C3.09677 93.8982 4.84866 92.059 6.88489 92.059L175.504 92.059L98.0465 9.80878C97.182 9.19968 96.8862 7.9815 96.8862 7.0619C96.8862 6.15422 97.1706 5.2346 98.0465 4.315C98.6267 3.40732 99.787 3.0968 100.663 3.0968C101.527 3.0968 102.403 3.39539 103.279 4.315L187.731 92.9796C187.731 93.1274 187.804 93.2021 187.877 93.2774C187.952 93.3543 188.027 93.4319 188.027 93.5887C188.046 93.6098 188.066 93.6308 188.085 93.6518C188.338 93.9267 188.584 94.1935 188.606 94.4689C188.607 94.482 188.607 94.4951 188.607 94.5083C188.903 94.8188 188.903 95.4279 188.903 96.037C188.903 96.6461 188.903 96.9566 188.607 97.5657ZM191.489 93.2767C191.79 93.8661 191.89 94.4204 191.934 94.7363C192.001 95.2226 192 95.7194 192 95.9856L192 96.037C192 96.0544 192 96.0729 192 96.0926C192 96.3523 192.001 96.8096 191.924 97.2931C191.828 97.8884 191.64 98.41 191.393 98.9184L190.546 100.663H190.212C190.127 100.759 190.038 100.852 189.988 100.905L189.974 100.92L105.527 189.891C102.85 192.701 98.1865 192.704 95.51 189.895C94.1476 188.464 93.5636 186.587 93.5636 184.857C93.5636 183.128 94.1468 181.252 95.5071 179.822M191.489 93.2767C191.316 92.7908 191.078 92.4357 190.938 92.2406C190.903 92.1912 190.866 92.142 190.828 92.0939V91.7408L105.522 2.17912C104.076 0.661813 102.397 0 100.663 0C99.3914 0 97.0569 0.401401 95.6212 2.37737C94.3151 3.83819 93.7895 5.45521 93.7895 7.0619C93.7895 8.26663 94.1183 10.6061 95.9608 12.111L168.333 88.9622L6.88489 88.9622C2.9981 88.9622 0 92.3316 0 96.036C0 99.7405 2.99801 103.11 6.88489 103.11L168.285 103.11"
                                fill="black"></path>
                            <path
                                d="M169.5 104L16.5 102.5V90H171L97.5 10.5V7L107.5 4.5C131.167 29.6667 180.2 81.5 187 87.5C193.8 93.5 191.5 99 189.5 101L105.5 184L94 181.5L169.5 104Z"
                                fill="black"></path>
                        </svg>

                    </p>
                </a>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>

        function pc_initFeature() {
            // document.querySelector('.pc-feature-slider-section_id').classList.remove('preview');
            const slider = new Swiper(".pc-feature-slider-section_id", {
                speed: 800,
                slidesPerView: 1.1,
                spaceBetween: 20,
                breakpoints: {
                    320: {
                        spaceBetween: 20,
                        slidesPerView: 1.1,
                    },
                    768: {
                        spaceBetween: 20,
                        slidesPerView: 1.1,
                    },
                    1024: {
                        spaceBetween: 32,
                        slidesPerView: 3,
                    }
                }
            });

            function animateElement(el) {
                var existingSvg = el.querySelector('svg');
                if (!existingSvg) {
                    var options = {
                        percent: el.getAttribute('data-percent') || 25,
                        size: el.getAttribute('data-size') || 100,
                        lineWidth: el.getAttribute('data-line') || 2,
                        rotate: el.getAttribute('data-rotate') || 0
                    };

                    var svgNamespace = "http://www.w3.org/2000/svg";
                    var svg = document.createElementNS(svgNamespace, "svg");
                    svg.setAttribute("width", options.size);
                    svg.setAttribute("height", options.size);
                    svg.setAttribute("viewBox", "0 0 36 36");
                    svg.style.backgroundColor = "transparent";

                    var circle = document.createElementNS(svgNamespace, "path");
                    circle.setAttribute("d", "M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831");
                    circle.setAttribute("fill", "none");
                    circle.setAttribute("stroke", "#f7f655");
                    circle.setAttribute("stroke-width", options.lineWidth);
                    circle.setAttribute("stroke-dasharray", "0, 100");

                    svg.appendChild(circle);
                    el.appendChild(svg);

                    var span = document.createElement('span');
                    span.textContent = '0%';
                    el.appendChild(span);

                    var animateCircle = function (currentPercent) {
                        var dashArray = `${currentPercent}, 100`;
                        circle.setAttribute('stroke-dasharray', dashArray);
                        span.textContent = Math.round(currentPercent) + '%';

                        if (currentPercent < options.percent) {
                            requestAnimationFrame(function () {
                                animateCircle(currentPercent + 1);
                            });
                        }
                    };

                    animateCircle(0);
                }
            }

            var slides = document.querySelectorAll('.pc-feature-slide-section_id');

            var observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        var elements = entry.target.querySelectorAll('.pc-feature-circle-section_id');
                        elements.forEach(function (el) {
                            setTimeout(() => {
                                animateElement(el);
                            }, 400)
                        });
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            if (slides) {
                slides.forEach(el => {
                    observer.observe(el);
                })
            }
        }

        document.addEventListener('DOMContentLoaded', pc_initFeature);

    </script>
</body>

</html>