<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Produits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.css">
    <style>
        /* Reset & Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Layout */
        .sfc-container {
            max-width: 1300px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
        }

        /* Products Section - Swiper */
        .sfc-container .sfc-swiper {
            padding: 20px 10px;
            margin: -20px -10px;
            position: relative;
        }

        .sfc-container .sfc-swiper .swiper-button-prev,
        .sfc-container .sfc-swiper .swiper-button-next {
            width: 40px;
            height: 40px;
            background: #fff;
            border: 2px solid #dbd8d8;
            border-radius: 50%;
            color: #535353;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            animation: buttonPulse 2s infinite;
        }

        .sfc-container .sfc-swiper .swiper-button-prev:hover,
        .sfc-container .sfc-swiper .swiper-button-next:hover {
            background: #f3f0f0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .sfc-container .sfc-swiper .swiper-button-prev:after,
        .sfc-container .sfc-swiper .swiper-button-next:after {
            font-size: 18px;
        }

        .sfc-container .sfc-swiper .swiper-button-disabled {
            display: none;
        }

        /* Product Card */
        .sfc-container .sfc-swiper .sfc-product-card {
            /* border: 1px solid #e0e0e0; */
            /* border-radius: 8px; */
            padding: 5px;
            position: relative;
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-best-seller {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #f0e6e6;
            padding: 6px 12px;
            /* border-radius: 4px; */
            font-size: 14px;
            font-weight: 600;
            z-index: 100;
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-product-image {
            /* aspect-ratio: 1; définit un ratio largeur/hauteur de 1:1, créant ainsi un carré parfait */
            aspect-ratio: 3/3.8;
            background: #f1f0f077;
            margin-bottom: 10px;
            position: relative;
            border: 2px solid #dbd8d8;
            /* border-radius: 4px; */
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-product-image .sfc-product-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute; top: 0; left: 0; z-index: -1;
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-product-image .sfc-cart-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            cursor: pointer;
            border: 2px solid #dbd8d8;
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-product-title {
            font-size: 24px;
            /* margin-bottom: 2px; */
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-product-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 6px;
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-rating {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
            margin-bottom: 6px;
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-rating .sfc-stars {
            color: #4CAF50;
            display: flex;
            gap: 5px;
            font-size: 18px;
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-rating .sfc-reviews {
            font-size: 14px;
            color: #666;
        }

        .sfc-container .sfc-swiper .sfc-product-card .sfc-price {
            font-size: 18px;
            font-weight: bold;
        }

   
        /* Animations */
        @keyframes buttonPulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.06);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .sfc-container {
                padding: 15px;
            }

            .sfc-container .sfc-bottom-section {
                display: flex;
                flex-direction: column;
                padding: 15px;
            }

            .sfc-container .sfc-bottom-section .sfc-bottom-right {
                width: 100%;
                min-height: 500px;
            }

            .sfc-container .sfc-bottom-section .sfc-section-title {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 480px) {

            .sfc-container .sfc-swiper .sfc-product-card {
                padding: 10px;
            }

            .sfc-container .sfc-swiper .sfc-product-card .sfc-product-title {
                font-size: 26px;
                margin-bottom: 6px;
            }

            .sfc-container .sfc-swiper .sfc-product-card .sfc-product-description {
                font-size: 16px;
            }

            .sfc-container .sfc-swiper .sfc-product-card .sfc-rating {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 15px;
            }

            .sfc-container .sfc-swiper .sfc-product-card .sfc-rating .sfc-stars {
                font-size: 22px;
            }

            .sfc-container .sfc-swiper .sfc-product-card .sfc-rating .sfc-reviews {
                font-size: 16px;
                margin-top: 5px;
            }

            .sfc-container .sfc-swiper .sfc-product-card .sfc-price {
                font-size: 18px;
            }

            .sfc-container .sfc-bottom-section {
                padding: 10px;
            }

            .sfc-container .sfc-bottom-section .sfc-bbottom-left {
                padding: 5px;
            }

            .sfc-container .sfc-bottom-section .sfc-section-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="sfc-container">
        <!-- Products Slider -->
        <div class="swiper sfc-swiper">
            <div class="swiper-wrapper">
                <!-- Product 1 -->
                <div class="swiper-slide">
                    <div class="sfc-product-card">
                        <div class="sfc-best-seller">Best seller</div>
                        <div class="sfc-product-image">
                            <img class="sfc-product-img" src="https://img.freepik.com/photos-gratuite/vue-face-delicieux-beignets-chocolat_23-2148847130.jpg" alt="Product Image">
                            <div class="sfc-cart-icon">🛒</div>
                        </div>
                        <h3 class="sfc-product-title">Lorem ipsum</h3>
                        <p class="sfc-product-description">Lorem ipsum dolor sit amet</p>
                        <div class="sfc-rating">
                            <div class="sfc-stars">★★★★★</div>
                            <span class="sfc-reviews">123 avis</span>
                        </div>
                        <div class="sfc-price">16,99 €</div>
                    </div>
                </div>
                <!-- Repeat for other products -->
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <div class="swiper-pagination"
                style="position: relative; margin-top: 3.5rem; --swiper-pagination-color: #000; --swiper-pagination-bullet-inactive-color: #999; --swiper-pagination-bullet-inactive-opacity: 0.5; --swiper-pagination-bullet-size: 8px; --swiper-pagination-bullet-horizontal-gap: 6px;">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: 1,
            spaceBetween: 20,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            breakpoints: {
                480: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 3,
                },
                1024: {
                    slidesPerView: 4,
                },
                1200: {
                    slidesPerView: 5,
                }
            }
        });

        // Dupliquer les produits pour la démo
        const swiperWrapper = document.querySelector('.swiper-wrapper');
        const productTemplate = swiperWrapper.querySelector('.swiper-slide').cloneNode(true);

        for (let i = 0; i < 4; i++) {
            const newProduct = productTemplate.cloneNode(true);
            if (i !== 0) newProduct.querySelector('.sfc-best-seller')?.remove();
            swiperWrapper.appendChild(newProduct);
        }
    </script>
</body>

</html>