<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --secondary-color: #212121;
            --footer-bg-color:#D9D9D9;
            --title-size: 65px;
            --title-mobile-size: 48px;
            --title-text-transform: capitalize;
            --text-content-size: 20px;
            --text-content-mobile-size: 18px;
            --text-content-hover-color: #8d8b8b;
            --section-padding-x: 3rem;
            --section-margin-top: 1rem;
            /* --section-margin-bottom: 1rem; */
            --transition-duration: 0.3s;
        }

        .db-footer {
            background-color: var(--footer-bg-color);
            color: var(--secondary-color);
            padding: 0 var(--section-padding-x);
            padding-top: 2rem;
            margin-top: var(--section-margin-top);
            /* margin-bottom: var(--section-margin-bottom); */
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .db-footer .db-footer-container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .db-footer .db-footer-container .db-footer-section {
            flex-basis: 25%;
        }

        .db-footer .db-footer-container .db-footer-section--wide {
            flex-basis: 50%;
        }

        .db-footer .db-footer-container .db-footer-section--wide .db-footer-title {
            color: var(--secondary-color);
            font-size: var(--title-size);
            text-transform: var(--title-text-transform);
            margin-top: 0;
        }

        .db-footer .db-footer-container .db-footer-section--wide .db-footer-text {
            color: var(--secondary-color);
            font-size: var(--text-content-size);
            width: 80%;
            margin-top: -1.8em;
        }

        .db-footer .db-footer-container .db-footer-section--wide .db-footer-social {
            display: flex;
            justify-content: start;
            gap: 20px;
            align-items: center;
            margin-top: 2em;
        }


        .db-footer .db-footer-container .db-footer-section--wide .db-footer-social .db-footer-social-link {
            text-decoration: none;
        }

        .db-footer .db-footer-container .db-footer-section--wide .db-footer-social .db-footer-social-link svg {
           color: var(--secondary-color);
            text-decoration: none;
            width: 35px;
            height: 35px;
            transition: all var(--transition-duration) ease;
        }

        .db-footer .db-footer-container .db-footer-section--wide .db-footer-social .db-footer-social-link svg:hover{
            color: var(--text-content-hover-color);
        }

        .db-footer .db-footer-container .db-footer-section .db-footer-title {
            color: var(--secondary-color);
            font-weight: bold;
            font-size: var(--text-content-size);
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .db-footer .db-footer-container .db-footer-section .db-footer-title .db-footer-title-icon {
            display: none;
        }

        .db-footer .db-footer-container .db-footer-section .db-footer-links {
            display: flex;
            gap: 8px;
            flex-direction: column;
        }

        .db-footer .db-footer-container .db-footer-section .db-footer-links .db-footer-link {
            color: var(--secondary-color);
            width: fit-content;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 10px;
            transition: all var(--transition-duration) ease;
        }

        .db-footer .db-footer-container .db-footer-section .db-footer-links .db-footer-link:hover {
            color: var(--text-content-hover-color);
        }


        .db-footer .db-footer-copyright {
            width: 100%;
            height: fit-content;
            margin: 0 auto;
            color: var(--secondary-color);
            text-align: center;
            letter-spacing: 70px;
            text-transform: uppercase;
            font-size: 280px;
            overflow: hidden;
        }

         @media (max-width: 1075px) {
             .db-footer .db-footer-copyright {
                margin: .3em auto;
                letter-spacing: 60px;
                font-size: 180px;
            }
         }

          @media (max-width: 900px) {
             .db-footer .db-footer-copyright {
                margin: .3em auto;
                letter-spacing: 60px;
                font-size: 130px;
            }
         }


        @media (max-width: 768px) {
            .db-footer {
                padding: 0 0.5em;
                padding-top: 2rem;
            }

            .db-footer .db-footer-container{
                flex-direction: column;
            }

            .db-footer .db-footer-container .db-footer-section {
                flex-basis: auto;
                padding: 0;
            }

            .db-footer .db-footer-container .db-footer-section--wide {
                text-align: center;
                margin-bottom: 2em;
            }

            .db-footer .db-footer-container .db-footer-section--wide .db-footer-title {
                font-size: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .db-footer .db-footer-container .db-footer-section--wide .db-footer-text {
                font-size: 18px;
                width: 100%;
            }

            .db-footer .db-footer-container .db-footer-section--wide .db-footer-social {
                justify-content: center;
            }


            .db-footer .db-footer-container .db-footer-section .db-footer-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                padding: 8px 12px;
                background: rgb(119, 118, 118);
                margin-bottom: 0;
            }

            .db-footer .db-footer-container .db-footer-section .db-footer-links {
                display: none;
            }

            .db-footer .db-footer-section.active .db-footer-links {
                display: flex;
                gap: 1px;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                cursor: pointer;
                background: #ccc;
            }

            .db-footer .db-footer-container .db-footer-section.active .db-footer-links .db-footer-link {
                width: 95%;
                padding: 6px 0;
                padding-left: 6px;
                margin-bottom: 0;
            }

              .db-footer .db-footer-container .db-footer-section .db-footer-title .db-footer-title-icon {
                display: none; /* Hide SVG completely */
            }

            .db-footer .db-footer-container .db-footer-section .db-footer-title::after {
                content: '+';
                display: block;
                font-size: 25px;
                font-weight: bold;
                transition: all var(--transition-duration) ease;
            }

            .db-footer .db-footer-container .db-footer-section.active .db-footer-title::after {
                content: '-';
                transform: none; /* Remove rotation */
            }


            /* .db-footer .db-footer-container .db-footer-section .db-footer-title .db-footer-title-icon {
                display: block;
                width: 25px;
                height: 25px;
                transition: all var(--transition-duration) ease;
            }

            .db-footer .db-footer-container .db-footer-section.active .db-footer-title .db-footer-title-icon {
                transform: rotate(180deg);
            } */

            .db-footer .db-footer-copyright {
                margin:.3em auto;
                letter-spacing: 50px;
                font-size: 130px;
            }
        }

         @media (max-width: 695px) {
             .db-footer .db-footer-copyright {
                letter-spacing: 25px;
                font-size: 130px;
            }
         }

          @media (max-width: 560px) {
             .db-footer .db-footer-copyright {
                letter-spacing: 20px;
                font-size: 110px;
            }
         }

          @media (max-width: 465px) {
             .db-footer .db-footer-copyright {
                letter-spacing: 15px;
                font-size: 90px;
            }
         }

         @media (max-width: 385px) {
             .db-footer .db-footer-copyright {
                letter-spacing: 8px;
                font-size: 80px;
            }
         }
    </style>
</head>

<body>
    <footer class="db-footer">
        <div class="db-footer-container">
            <div class="db-footer-section--wide">
                <h3 class="db-footer-title">À Propos</h3>
                <p class="db-footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="db-footer-social">
                    <a href="#" class="db-footer-social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12 8.75a3.25 3.25 0 1 0 0 6.5a3.25 3.25 0 0 0 0-6.5" />
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M6.77 3.082a47.5 47.5 0 0 1 10.46 0c1.899.212 3.43 1.707 3.653 3.613a45.7 45.7 0 0 1 0 10.61c-.223 1.906-1.754 3.401-3.652 3.614a47.5 47.5 0 0 1-10.461 0c-1.899-.213-3.43-1.708-3.653-3.613a45.7 45.7 0 0 1 0-10.611C3.34 4.789 4.871 3.294 6.77 3.082M17 6a1 1 0 1 0 0 2a1 1 0 0 0 0-2m-9.75 6a4.75 4.75 0 1 1 9.5 0a4.75 4.75 0 0 1-9.5 0"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="db-footer-social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M12.001 2c5.523 0 10 4.477 10 10s-4.477 10-10 10a9.95 9.95 0 0 1-5.03-1.355L2.005 22l1.352-4.968A9.95 9.95 0 0 1 2.001 12c0-5.523 4.477-10 10-10M8.593 7.3l-.2.008a1 1 0 0 0-.372.1a1.3 1.3 0 0 0-.294.228c-.12.113-.188.211-.261.306A2.73 2.73 0 0 0 6.9 9.62c.002.49.13.967.33 1.413c.409.902 1.082 1.857 1.97 2.742c.214.213.424.427.65.626a9.45 9.45 0 0 0 3.84 2.046l.568.087c.185.01.37-.004.556-.013a2 2 0 0 0 .833-.231a5 5 0 0 0 .383-.22q.001.002.125-.09c.135-.1.218-.171.33-.288q.126-.13.21-.302c.078-.163.156-.474.188-.733c.024-.198.017-.306.014-.373c-.004-.107-.093-.218-.19-.265l-.582-.261s-.87-.379-1.402-.621a.5.5 0 0 0-.176-.041a.48.48 0 0 0-.378.127c-.005-.002-.072.055-.795.931a.35.35 0 0 1-.368.13a1.4 1.4 0 0 1-.191-.066c-.124-.052-.167-.072-.252-.108a6 6 0 0 1-1.575-1.003c-.126-.11-.243-.23-.363-.346a6.3 6.3 0 0 1-1.02-1.268l-.059-.095a1 1 0 0 1-.102-.205c-.038-.147.061-.265.061-.265s.243-.266.356-.41c.11-.14.203-.276.263-.373c.118-.19.155-.385.093-.536q-.42-1.026-.868-2.041c-.059-.134-.234-.23-.393-.249q-.081-.01-.162-.016a3 3 0 0 0-.403.004z" />
                        </svg>
                    </a>
                    <a href="#" class="db-footer-social-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M23 9.71a8.5 8.5 0 0 0-.91-4.13a2.92 2.92 0 0 0-1.72-1A78 78 0 0 0 12 4.27a79 79 0 0 0-8.34.3a2.87 2.87 0 0 0-1.46.74c-.9.83-1 2.25-1.1 3.45a48 48 0 0 0 0 6.48a9.6 9.6 0 0 0 .3 2a3.14 3.14 0 0 0 .71 1.36a2.86 2.86 0 0 0 1.49.78a45 45 0 0 0 6.5.33c3.5.05 6.57 0 10.2-.28a2.9 2.9 0 0 0 1.53-.78a2.5 2.5 0 0 0 .61-1a10.6 10.6 0 0 0 .52-3.4c.04-.56.04-3.94.04-4.54M9.74 14.85V8.66l5.92 3.11c-1.66.92-3.85 1.96-5.92 3.08" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="db-footer-section">
                <h3 class="db-footer-title">
                    Lien
                    <!-- <svg class="db-footer-title-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg> -->
                </h3>
                <div class="db-footer-links">
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                </div>
            </div>
            <div class="db-footer-section">
                <h3 class="db-footer-title">
                    Lien
                    <!-- <svg class="db-footer-title-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg> -->
                </h3>
                <div class="db-footer-links">
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                </div>
            </div>
            <div class="db-footer-section">
                <h3 class="db-footer-title">
                    Lien
                    <!-- <svg class="db-footer-title-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg> -->
                </h3>
                <div class="db-footer-links">
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                    <a href="#" class="db-footer-link">menu item</a>
                </div>
            </div>
        </div>
        <h1 class="db-footer-copyright">
            DUBAI
        </h1>
    </footer>

    <script>
        // Ajouter un écouteur d'événement sur chaque titre
        const footerTitles = document.querySelectorAll('.db-footer-title');

        footerTitles.forEach((title) => {
            title.addEventListener('click', () => {
                footerTitles.forEach((otherTitle) => {
                    if (otherTitle !== title) {
                        otherTitle.parentElement.classList.remove('active');
                    }
                });
                title.parentElement.classList.toggle('active');
            });
        });
    </script>
</body>

</html>